artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-f71f3b21191248a38ddef327fe2c6c54/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-f71f3b21191248a38ddef327fe2c6c54
model_size_bytes: 573248
model_uuid: m-f71f3b21191248a38ddef327fe2c6c54
prompts: null
run_id: 88d68dfde3b241989d208c1c3701fe51
utc_time_created: '2026-07-05 07:21:42.604241'
