artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-eda250a7a7594c19997ce401301b0774/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-eda250a7a7594c19997ce401301b0774
model_size_bytes: 573248
model_uuid: m-eda250a7a7594c19997ce401301b0774
prompts: null
run_id: 91de03d7ba2b47f5ac6b9ad7230c71b9
utc_time_created: '2026-07-11 09:57:31.329050'
