artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-a31f4bcebe8b451e8246dd07e62ef5a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a31f4bcebe8b451e8246dd07e62ef5a0
model_size_bytes: 773494
model_uuid: m-a31f4bcebe8b451e8246dd07e62ef5a0
prompts: null
run_id: 15da6d2b280d434d8a1097fec9319eea
utc_time_created: '2026-07-11 07:11:17.879534'
