artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-24d30483849a463c84b46c31a65a251c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-24d30483849a463c84b46c31a65a251c
model_size_bytes: 3775
model_uuid: m-24d30483849a463c84b46c31a65a251c
prompts: null
run_id: 5d967a2bc65440fcbd9daf0f49d565c2
utc_time_created: '2026-07-11 06:41:07.702153'
