artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-cc39fbc0930d4774b9ab0d4c2261053b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-cc39fbc0930d4774b9ab0d4c2261053b
model_size_bytes: 573248
model_uuid: m-cc39fbc0930d4774b9ab0d4c2261053b
prompts: null
run_id: ee897aaa27cf4b6bba1826cca656b40b
utc_time_created: '2026-07-05 07:21:21.977776'
