artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-b2a29895fcf74edd948ae0ba0ef7279c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-b2a29895fcf74edd948ae0ba0ef7279c
model_size_bytes: 773494
model_uuid: m-b2a29895fcf74edd948ae0ba0ef7279c
prompts: null
run_id: d6b3183fbd9447c2a392981ff5665ca3
utc_time_created: '2026-07-11 10:04:12.286772'
