artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-fd02361d7f4f43d2be71e0c1cc99c65f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-fd02361d7f4f43d2be71e0c1cc99c65f
model_size_bytes: 573593
model_uuid: m-fd02361d7f4f43d2be71e0c1cc99c65f
prompts: null
run_id: c5dee60bbb054c4e8d4a07cd39dfcab0
utc_time_created: '2026-07-11 06:41:15.768651'
