artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-b90b26d0c57a4fc6a36d02656a64e861/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-b90b26d0c57a4fc6a36d02656a64e861
model_size_bytes: 3775
model_uuid: m-b90b26d0c57a4fc6a36d02656a64e861
prompts: null
run_id: ec1a902ffeea4157abba61c4f0732a3a
utc_time_created: '2026-07-11 06:40:38.220776'
