artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-4e6b7b98c5ad4c099708cfe6438bd82c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-4e6b7b98c5ad4c099708cfe6438bd82c
model_size_bytes: 3760
model_uuid: m-4e6b7b98c5ad4c099708cfe6438bd82c
prompts: null
run_id: ab45e01f8597478a9b5066faf6a4f580
utc_time_created: '2026-07-04 11:17:39.715559'
