artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-190f8d07fc1444eab69746d64b24c972/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-190f8d07fc1444eab69746d64b24c972
model_size_bytes: 3760
model_uuid: m-190f8d07fc1444eab69746d64b24c972
prompts: null
run_id: 90cc872e96e441238d4a004c890b8bf6
utc_time_created: '2026-07-05 07:21:12.779245'
