artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-a14a2138191c48dfa0ec42233664dfdd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a14a2138191c48dfa0ec42233664dfdd
model_size_bytes: 773494
model_uuid: m-a14a2138191c48dfa0ec42233664dfdd
prompts: null
run_id: 14594f6f7c2d4e7893d134137c46a99f
utc_time_created: '2026-07-05 07:11:15.046815'
