artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-8c1b7b801b174787b15e76fb96319ec1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-8c1b7b801b174787b15e76fb96319ec1
model_size_bytes: 573248
model_uuid: m-8c1b7b801b174787b15e76fb96319ec1
prompts: null
run_id: 5cbbbe42c1a24034892317f414f07eb8
utc_time_created: '2026-07-05 08:41:31.689361'
