artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-c894f35c68724cfabb718d4d500d5a8e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-c894f35c68724cfabb718d4d500d5a8e
model_size_bytes: 773839
model_uuid: m-c894f35c68724cfabb718d4d500d5a8e
prompts: null
run_id: d465dacc1faf41afb08898d9a91302fc
utc_time_created: '2026-07-11 06:41:11.708131'
