artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-2056cc12298f4199b71628909991e085/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-2056cc12298f4199b71628909991e085
model_size_bytes: 573248
model_uuid: m-2056cc12298f4199b71628909991e085
prompts: null
run_id: 0043e886bf7e4876a5e6a874667e9e38
utc_time_created: '2026-07-11 10:09:04.360000'
