artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-75991f331aca4275878a41506d6a0460/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-75991f331aca4275878a41506d6a0460
model_size_bytes: 3760
model_uuid: m-75991f331aca4275878a41506d6a0460
prompts: null
run_id: c0b6b4634e284810913bfa8b64c90204
utc_time_created: '2026-07-11 10:04:08.497978'
