artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-6153a7ce78254e4992eec78d6f5ac2dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-6153a7ce78254e4992eec78d6f5ac2dd
model_size_bytes: 773494
model_uuid: m-6153a7ce78254e4992eec78d6f5ac2dd
prompts: null
run_id: 2a4b3cec94a94396876b83570e029ca8
utc_time_created: '2026-07-11 10:12:03.991842'
