artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-98864e0087c94d62958faa42441da564/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-98864e0087c94d62958faa42441da564
model_size_bytes: 573248
model_uuid: m-98864e0087c94d62958faa42441da564
prompts: null
run_id: 20169e0918c94c4abc270a71e94ad08f
utc_time_created: '2026-07-11 10:04:15.527200'
