artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-9f133024210c496b8a731281a7dbec61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-9f133024210c496b8a731281a7dbec61
model_size_bytes: 3760
model_uuid: m-9f133024210c496b8a731281a7dbec61
prompts: null
run_id: d9badb2da2584fe7814f5ace9b85003d
utc_time_created: '2026-07-11 10:11:59.448786'
