artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-acf02ffe4b41499c90f07e218bac2038/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-acf02ffe4b41499c90f07e218bac2038
model_size_bytes: 773494
model_uuid: m-acf02ffe4b41499c90f07e218bac2038
prompts: null
run_id: c927a2d0fdbd4a3cb96068d2c008863b
utc_time_created: '2026-07-04 11:17:42.878237'
