artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-09090dd21e9b46fea80237e02a5e9d15/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-09090dd21e9b46fea80237e02a5e9d15
model_size_bytes: 773494
model_uuid: m-09090dd21e9b46fea80237e02a5e9d15
prompts: null
run_id: 8a8ac5b917194a05ac13237054858929
utc_time_created: '2026-07-04 11:03:01.203342'
