artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-8e3fac991d6e4fb9ade1ae4f9e70e103/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-8e3fac991d6e4fb9ade1ae4f9e70e103
model_size_bytes: 773494
model_uuid: m-8e3fac991d6e4fb9ade1ae4f9e70e103
prompts: null
run_id: 76bd4f17ff3344618f0147caae88c221
utc_time_created: '2026-07-11 10:09:00.929147'
