artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-b5bd11a8af624f90ac9e72c61785a2e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-b5bd11a8af624f90ac9e72c61785a2e4
model_size_bytes: 573248
model_uuid: m-b5bd11a8af624f90ac9e72c61785a2e4
prompts: null
run_id: bbf6ba400f0e45b2a5bfd179286eadc9
utc_time_created: '2026-07-04 11:20:07.153315'
