artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-e27798b20f5f4789b32df279ef346b22/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-e27798b20f5f4789b32df279ef346b22
model_size_bytes: 3760
model_uuid: m-e27798b20f5f4789b32df279ef346b22
prompts: null
run_id: 4b673493caa744fcbdf3912891a3f244
utc_time_created: '2026-07-11 09:58:34.394025'
