artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-a3744806bef446b08b875a232d507f72/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a3744806bef446b08b875a232d507f72
model_size_bytes: 3760
model_uuid: m-a3744806bef446b08b875a232d507f72
prompts: null
run_id: be18651e99114c18853b0ebcff2c746f
utc_time_created: '2026-07-11 07:11:13.337041'
