artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-2a96b153a3bb4745ac464e95e01151bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-2a96b153a3bb4745ac464e95e01151bf
model_size_bytes: 773494
model_uuid: m-2a96b153a3bb4745ac464e95e01151bf
prompts: null
run_id: 8632751502d140db8c8b6b303651da1a
utc_time_created: '2026-07-05 07:21:17.465567'
