artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-aabb99775d3a4ec3a27bf09e443e26f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-aabb99775d3a4ec3a27bf09e443e26f9
model_size_bytes: 3760
model_uuid: m-aabb99775d3a4ec3a27bf09e443e26f9
prompts: null
run_id: e139725a7ac44073a81c091d0f36a40c
utc_time_created: '2026-07-04 11:02:57.368326'
