artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-4979ba865223466a831208e585260d4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-4979ba865223466a831208e585260d4e
model_size_bytes: 773494
model_uuid: m-4979ba865223466a831208e585260d4e
prompts: null
run_id: 8163dcb3b9a74e8695a563f701ff11b2
utc_time_created: '2026-07-05 08:41:28.321207'
