artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-5a02aebf0dab4de1baee05ce70f5f47e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-5a02aebf0dab4de1baee05ce70f5f47e
model_size_bytes: 573248
model_uuid: m-5a02aebf0dab4de1baee05ce70f5f47e
prompts: null
run_id: d69ea911bfcf4c3e96663f573d6fe329
utc_time_created: '2026-07-05 05:51:21.780323'
