artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-d234646df1a748108895349b5eda48c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-d234646df1a748108895349b5eda48c2
model_size_bytes: 573248
model_uuid: m-d234646df1a748108895349b5eda48c2
prompts: null
run_id: dd81857ca3cd4b75bf27fa407c558156
utc_time_created: '2026-07-11 10:12:07.575111'
