artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-69ee32d1e0a04aafad1482e832bd18cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-69ee32d1e0a04aafad1482e832bd18cd
model_size_bytes: 3760
model_uuid: m-69ee32d1e0a04aafad1482e832bd18cd
prompts: null
run_id: 6cdbcbacf9af4ee0aab092842ba86a73
utc_time_created: '2026-07-04 11:20:00.972276'
