artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-745f3995cd5e426b9ba31d982265bce1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-745f3995cd5e426b9ba31d982265bce1
model_size_bytes: 573248
model_uuid: m-745f3995cd5e426b9ba31d982265bce1
prompts: null
run_id: 265ddedcd2ad4d42abc7e8bc066a128e
utc_time_created: '2026-07-11 07:11:21.604449'
