artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-7e720f8f5f3e4744b56335f08c79daab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-7e720f8f5f3e4744b56335f08c79daab
model_size_bytes: 773494
model_uuid: m-7e720f8f5f3e4744b56335f08c79daab
prompts: null
run_id: 03edd84b0c1a4e26a1e192d2f709ab9d
utc_time_created: '2026-07-11 07:04:25.711247'
