artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-d3e13d17d766493294951ca198cc579d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-d3e13d17d766493294951ca198cc579d
model_size_bytes: 773494
model_uuid: m-d3e13d17d766493294951ca198cc579d
prompts: null
run_id: f5cbebc724db493bbd62bb2e93d7a449
utc_time_created: '2026-07-11 07:09:10.389173'
