artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-ca893a2b3eef4106a9fff15d8f0c49e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-ca893a2b3eef4106a9fff15d8f0c49e7
model_size_bytes: 573248
model_uuid: m-ca893a2b3eef4106a9fff15d8f0c49e7
prompts: null
run_id: d790cdcb1a864e358f8f6d5a35d45a35
utc_time_created: '2026-07-04 11:17:46.089828'
