artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-191962d3d73540f8bb1c3b01425c12e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-191962d3d73540f8bb1c3b01425c12e5
model_size_bytes: 573248
model_uuid: m-191962d3d73540f8bb1c3b01425c12e5
prompts: null
run_id: 8fb5b45935bc4c7fab1c4a2a8f656692
utc_time_created: '2026-07-11 07:09:14.241320'
