artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-328442a1cd2f445a9aea5bb75d8f8ee5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-328442a1cd2f445a9aea5bb75d8f8ee5
model_size_bytes: 3760
model_uuid: m-328442a1cd2f445a9aea5bb75d8f8ee5
prompts: null
run_id: b56e6a5ca4474e3bbf9e8f0c56cf8726
utc_time_created: '2026-07-05 07:11:08.339477'
