artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-109cad1b5b2c40079003552c31e296ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-109cad1b5b2c40079003552c31e296ab
model_size_bytes: 573248
model_uuid: m-109cad1b5b2c40079003552c31e296ab
prompts: null
run_id: 8644fd0c935446aea70754c44d5463b2
utc_time_created: '2026-07-04 11:03:04.427145'
