artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-2e9016bcc69e48c4a93c86c8336be93c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-2e9016bcc69e48c4a93c86c8336be93c
model_size_bytes: 773494
model_uuid: m-2e9016bcc69e48c4a93c86c8336be93c
prompts: null
run_id: a5ff82d38ee7483f91e3ab4137f871a9
utc_time_created: '2026-07-05 07:13:45.522424'
