artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-791227ff1cb04fffab996e9e4d496a3c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-791227ff1cb04fffab996e9e4d496a3c
model_size_bytes: 773494
model_uuid: m-791227ff1cb04fffab996e9e4d496a3c
prompts: null
run_id: bfa21902aaab43b3bf482370fb52b168
utc_time_created: '2026-07-11 07:03:20.401167'
