artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-0d82a1e976c9473ca1df4ec511829c76/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-0d82a1e976c9473ca1df4ec511829c76
model_size_bytes: 573248
model_uuid: m-0d82a1e976c9473ca1df4ec511829c76
prompts: null
run_id: 4a2200c1b56a4b1aa3c15145fe2d8592
utc_time_created: '2026-07-05 07:11:19.444155'
