artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-9bca627e8d9f446b9d8df5e5e3624359/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-9bca627e8d9f446b9d8df5e5e3624359
model_size_bytes: 3760
model_uuid: m-9bca627e8d9f446b9d8df5e5e3624359
prompts: null
run_id: 0a8545cbee0245b0899990aaf77c46b2
utc_time_created: '2026-07-11 10:08:56.781825'
