artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-abed4ed928ec48ca927bceed0d5a93b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-abed4ed928ec48ca927bceed0d5a93b6
model_size_bytes: 773494
model_uuid: m-abed4ed928ec48ca927bceed0d5a93b6
prompts: null
run_id: 6a0104382af948268f0c8260cd3660f2
utc_time_created: '2026-07-05 08:41:08.795208'
