artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-3d0db043aa99415e99b27b2dcfb3f417/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-3d0db043aa99415e99b27b2dcfb3f417
model_size_bytes: 573248
model_uuid: m-3d0db043aa99415e99b27b2dcfb3f417
prompts: null
run_id: 2f2785412636488587c21835b5d89a63
utc_time_created: '2026-07-11 07:03:24.484556'
