artifact_path: file:c:/Users/Priyanka/HeartDisease-MLOps/mlruns/1/models/m-5fc77c2e0ea14117a0e0845d930aaff6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-5fc77c2e0ea14117a0e0845d930aaff6
model_size_bytes: 773494
model_uuid: m-5fc77c2e0ea14117a0e0845d930aaff6
prompts: null
run_id: 0a9b647679604a4e8ab86143b59f8660
utc_time_created: '2026-07-05 07:21:38.798947'
